# oliv-elasticsearch

./: LICENSE  README.md  build.gradle
CSV/: NYC_Transit_Subway_Entrance_And_Exit_Data.json  README.md  ingest.csv.sh  ingest.json.idx.sh  ingest.json.sh  search.01.sh  search.02.sh  search.03.sh
Master-Detail/: insert-detail.sh  insert-master.sh  sample.001.sh  sample.002.sh
gradle/wrapper/: gradle-wrapper.properties
src/main/java/csv/utils/: CSVtoJSON.java
src/main/java/es/samples/: ElasticSearchClient101.java
src/test/java/estests/: EsClientTests.java
